"---------------------------------------------------------------------------
" Width
set columns=160
" Height
set lines=60

"---------------------------------------------------------------------------
if has('win32')
  set guifont=Sarasa_Term_J:h11:cSHIFTJIS:qDRAFT
endif

if has('multi_byte_ime') || has('xim')
  " Cursor color, when IME is on.
  highlight Cursor guibg=Green guifg=NONE
  highlight CursorIM guibg=OrangeRed guifg=NONE
  " Default IME states are off.
  set iminsert=0 imsearch=0
endif

set guioptions-=T

" colorscheme
" colorscheme shirotelin
colorscheme badwolf
highlight CursorLine gui=underline guifg=NONE guibg=NONE

" autocmd FocusGained * set transparency=220
" autocmd FocusLost * set transparency=200
