scriptencoding utf-8
set encoding=utf-8

" saving
set fileencoding=utf-8
" loading
set fileencodings=utf-8,ucs-boms,euc-jp,cp932
" linefeed
set fileformats=unix,dos,mac

set ambiwidth=double

"---------------------------------------------------------------------------
set tabstop=4
set shiftwidth=4
set softtabstop=4

set expandtab

set autoindent
set smartindent

"---------------------------------------------------------------------------
set number
set ruler
set nolist
set cursorline

"---------------------------------------------------------------------------
set nobackup
set noundofile
set noswapfile

"---------------------------------------------------------------------------
set incsearch
set ignorecase
set smartcase
set hlsearch

set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=

"---------------------------------------------------------------------------
if &compatible
    set nocompatible
endif

" Add the dein installation directory into runtimepath
let s:dein_dir = '~/cache/dein.vim'
set runtimepath+=s:dein_dir
let &runtimepath = s:dein_dir . "," . &runtimepath

if dein#load_state(s:dein_dir)
    call dein#begin(s:dein_dir)
    let s:dein_toml_dir = '~/cache/'
    let s:toml = s:dein_toml_dir . 'dein.toml'
    let s:lazy_toml = s:dein_toml_dir . 'dein_lazy.toml'
    call dein#load_toml(s:toml, {'lazy':0})
    call dein#load_toml(s:lazy_toml, {'lazy':1})

    call dein#end()
    call dein#save_state()
endif

" if dein#check_install()
"     call dein#install()
" endif

" To uninstall plugins
" ----
"  1. uncomment this, 2. reboot, and :call dein#recache_runtimepath()
" call map(dein#check_clean(), "delete(v:val, 'rf')")

filetype plugin indent on
syntax enable

" NERDTree
let NERDTreeShowBookmarks = 1
" let NERDTreeIgnore = [`\.vim$`]

" function! NERDTreeHighlightFile(extension, fg, bg, guifg, guibg)
"   exec 'autocmd filetype nerdtree highlight ' . a:extension .' ctermbg='. a:bg .' ctermfg='. a:fg .' guibg='. a:guibg .' guifg='. a:guifg
"   exec 'autocmd filetype nerdtree syn match ' . a:extension .' #^\s\+.*'. a:extension .'$#'
" endfunction
" call NERDTreeHighlightFile('ini', 'yellow', 'none', 'yellow', '#151515')

" vim-airline
let g:airline_theme = 'wombat'
set laststatus=2
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_idx_mode = 1
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline#extensions#wordcount#enabled = 0
let g:airline#extensions#default#layout = [['a', 'b', 'c'], ['x', 'y', 'z']]
let g:airline_section_c = '%t'
let g:airline_section_x = '%{&filetype}'
let g:airline_section_z = '%3l/%L:%3v'
let g:airline#extensions#default#section_truncate_width = {}
let g:airline#whitespace#enabled = 1

" vim-lsp
source $HOME/vim-lsp.vim

" vim-cheatsheet
let g:cheatsheet#cheat_file = '~/mycheatsheet.md'

" DoxygenToolkit
let g:DoxygenToolkit_interCommentTag = ''
let g:DoxygenToolkit_interCommentBlock = ''
let g:DoxygenToolkit_compactDoc = 'yes'

" Previm
let g:previm_open_cmd = 'E:\\Programs\\Mozilla\ Firefox\\firefox.exe'

" sonictemplate
source $HOME/vim-sonictemplate.vim

" colorscheme shirotelin
colorscheme badwolf
highlight Cursorline cterm=underline ctermfg=NONE ctermbg=NONE

"---------------------------------------------------------------------------
let mapleader = "\<Space>"

nnoremap ZZ <Nop>
nnoremap ZQ <Nop>
nnoremap Q <Nop>
nnoremap qq <Nop>

nnoremap x "_x
vnoremap x "_x
nnoremap X "_X
vnoremap X "_X

nnoremap s "_s
vnoremap s "_s
nnoremap S "_S
vnoremap S "_S

" Buffer
nnoremap <Leader>bn : bnext<CR>
nnoremap <Leader>bp : bprev<CR>
nnoremap <Leader>bd : bd<CR>
nnoremap <Leader>bw : bw<CR>

" NERDTree
nnoremap <Leader>n : NERDTreeToggle<CR>

" DoxygenToolkit
nnoremap <Leader>dx : Dox<CR>
" nnoremap <Leader>dxl : DoxLic<CR>
" nnoremap <Leader>dxa : DoxAuthor<CR>
nnoremap <Leader>dxu : DoxUndoc<CR>
nnoremap <Leader>dxb : DoxBlock<CR>

